:root {
    --white: #f0f0f0;
    --red: #be3144;
    --blue: #45567d;
    --gray: #303841;
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: Inter, sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--white);
}

h1 {
    font-weight: 700;
    text-align: center;
    font-size: 6rem;
}

h2 {
    font-weight: 700;
    text-align: center;
    font-size: 4.2rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--white);
}

img {
    display: block;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    background: var(--red);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 5;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover {
    background: var(--blue);
}

.welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}

.welcome-section p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--red);
}

.projects-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--blue);
}

.projects-section-header {
    max-width: 740px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--white);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

.project {
    background: var(--gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}

.project:hover {
    color: #ff7f50;
}

.project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title {
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.btn-contact {
    font-size: 2rem;
    background: var(--gray);
    transition: background 0.3s ease-out;
}

.btn-contact:hover {
    background: var(--red);
}

.btn-contact:hover>i {
    transform: translateX(2px);
}

.btn-contact>i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

/* Contact section */

.contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80vh;
    padding: 0 2rem;
    background: var(--gray);
}

.contact-section-header>h2 {
    font-size: 6rem;
}

.contact-section-header>p {
    font-style: italic;
}

.contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
}

.contact-details:hover {
    transform: translateY(8px);
}

/* Footer */

footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--gray);
    border-top: 4px solid var(--red);
}

footer>p {
    margin: 2rem;
}

footer i {
    vertical-align: middle;
}

/* 75em */
@media (max-width: 1200px) {
    html {
        font-size: 60%;
    }
}

/* 61.25em */
@media (max-width: 980px) {
    html {
        font-size: 58%;
    }
}

@media (max-width: 30.625em) {
    .projects-section {
        padding: 6rem 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
    }
}

/* 28.75em */
@media (max-width: 460px) {
    html {
        font-size: 55%;
    }

    .nav {
        justify-content: center;
    }

    .nav-list {
        margin: 0 1rem;
    }

    .projects-section-header {
        font-size: 4rem;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    .contact-section-header>h2 {
        font-size: 4rem;
    }
}